<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="280.0" prefWidth="380.0" styleClass="background" stylesheets="@css/DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.infobosccoma.address.controller.PersonEditDialogController">
<children><GridPane layoutX="-16.0" layoutY="31.0" prefHeight="200.0" prefWidth="360.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="120.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="First Name" /><TextField fx:id="firstNameField" GridPane.columnIndex="1" /><Label text="Last Name" GridPane.rowIndex="1" /><Label text="Street" GridPane.rowIndex="2" /><Label text="City" GridPane.rowIndex="3" /><Label text="Postal Code" GridPane.rowIndex="4" /><Label text="Birthday" GridPane.rowIndex="5" /><TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" /><TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="2" /><TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3" /><TextField fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="4" /><TextField fx:id="birthdayField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
</children>
</GridPane>
<HBox layoutX="197.1875" layoutY="241.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
<children><Button layoutX="197.1875" layoutY="241.0" mnemonicParsing="false" onAction="#handleOk" prefWidth="90.0" text="OK" /><Button layoutX="249.375" layoutY="241.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="90.0" text="Cancel" />
</children>
</HBox>
</children></AnchorPane>
